APP_KEY=changeme
JWT_SECRET=supersecret_change_me
DB_HOST=127.0.0.1
DB_NAME=cholestofit
DB_USER=root
DB_PASS=
CORS_ALLOWED_ORIGINS=*
APP_ENV=local
APP_DEBUG=true
DB_PORT=3307
OPENAI_API_KEY=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
